|processador_xfox
clock => addPC:port_map_addPC.clock
clock => pc:port_map_pc.clock
clock => memoriaInst:port_map_memoriaInst.clock
clock => controle:port_map_controle.clock
clock => registradores:port_map_registradores.clock
clock => ual:port_map_ual.clock
clock => memoriaAdress:port_map_memoriaAdress.clock
out_out_pc[0] <= pc:port_map_pc.portOUT[0]
out_out_pc[1] <= pc:port_map_pc.portOUT[1]
out_out_pc[2] <= pc:port_map_pc.portOUT[2]
out_out_pc[3] <= pc:port_map_pc.portOUT[3]
out_out_pc[4] <= pc:port_map_pc.portOUT[4]
out_out_pc[5] <= pc:port_map_pc.portOUT[5]
out_out_pc[6] <= pc:port_map_pc.portOUT[6]
out_out_pc[7] <= pc:port_map_pc.portOUT[7]
out_out_rom[0] <= memoriaInst:port_map_memoriaInst.portOUT[0]
out_out_rom[1] <= memoriaInst:port_map_memoriaInst.portOUT[1]
out_out_rom[2] <= memoriaInst:port_map_memoriaInst.portOUT[2]
out_out_rom[3] <= memoriaInst:port_map_memoriaInst.portOUT[3]
out_out_rom[4] <= memoriaInst:port_map_memoriaInst.portOUT[4]
out_out_rom[5] <= memoriaInst:port_map_memoriaInst.portOUT[5]
out_out_rom[6] <= memoriaInst:port_map_memoriaInst.portOUT[6]
out_out_rom[7] <= memoriaInst:port_map_memoriaInst.portOUT[7]
out_opcode[0] <= divisaoDeInstr:port_map_divisaoDeInstr.outOpCode[0]
out_opcode[1] <= divisaoDeInstr:port_map_divisaoDeInstr.outOpCode[1]
out_opcode[2] <= divisaoDeInstr:port_map_divisaoDeInstr.outOpCode[2]
out_opcode[3] <= divisaoDeInstr:port_map_divisaoDeInstr.outOpCode[3]
out_rs[0] <= divisaoDeInstr:port_map_divisaoDeInstr.outRS[0]
out_rs[1] <= divisaoDeInstr:port_map_divisaoDeInstr.outRS[1]
out_rt[0] <= divisaoDeInstr:port_map_divisaoDeInstr.outRT[0]
out_rt[1] <= divisaoDeInstr:port_map_divisaoDeInstr.outRT[1]
out_endereco[0] <= divisaoDeInstr:port_map_divisaoDeInstr.outJump[0]
out_endereco[1] <= divisaoDeInstr:port_map_divisaoDeInstr.outJump[1]
out_endereco[2] <= divisaoDeInstr:port_map_divisaoDeInstr.outJump[2]
out_endereco[3] <= divisaoDeInstr:port_map_divisaoDeInstr.outJump[3]
out_out_br_reg_A[0] <= registradores:port_map_registradores.regOutA[0]
out_out_br_reg_A[1] <= registradores:port_map_registradores.regOutA[1]
out_out_br_reg_A[2] <= registradores:port_map_registradores.regOutA[2]
out_out_br_reg_A[3] <= registradores:port_map_registradores.regOutA[3]
out_out_br_reg_A[4] <= registradores:port_map_registradores.regOutA[4]
out_out_br_reg_A[5] <= registradores:port_map_registradores.regOutA[5]
out_out_br_reg_A[6] <= registradores:port_map_registradores.regOutA[6]
out_out_br_reg_A[7] <= registradores:port_map_registradores.regOutA[7]
out_out_br_reg_B[0] <= registradores:port_map_registradores.regOutB[0]
out_out_br_reg_B[1] <= registradores:port_map_registradores.regOutB[1]
out_out_br_reg_B[2] <= registradores:port_map_registradores.regOutB[2]
out_out_br_reg_B[3] <= registradores:port_map_registradores.regOutB[3]
out_out_br_reg_B[4] <= registradores:port_map_registradores.regOutB[4]
out_out_br_reg_B[5] <= registradores:port_map_registradores.regOutB[5]
out_out_br_reg_B[6] <= registradores:port_map_registradores.regOutB[6]
out_out_br_reg_B[7] <= registradores:port_map_registradores.regOutB[7]
out_out_ula_result[0] <= ual:port_map_ual.outUlaResultado[0]
out_out_ula_result[1] <= ual:port_map_ual.outUlaResultado[1]
out_out_ula_result[2] <= ual:port_map_ual.outUlaResultado[2]
out_out_ula_result[3] <= ual:port_map_ual.outUlaResultado[3]
out_out_ula_result[4] <= ual:port_map_ual.outUlaResultado[4]
out_out_ula_result[5] <= ual:port_map_ual.outUlaResultado[5]
out_out_ula_result[6] <= ual:port_map_ual.outUlaResultado[6]
out_out_ula_result[7] <= ual:port_map_ual.outUlaResultado[7]
out_out_overflow <= ual:port_map_ual.overflow
out_out_memAdress[0] <= memoriaAdress:port_map_memoriaAdress.portOUT[0]
out_out_memAdress[1] <= memoriaAdress:port_map_memoriaAdress.portOUT[1]
out_out_memAdress[2] <= memoriaAdress:port_map_memoriaAdress.portOUT[2]
out_out_memAdress[3] <= memoriaAdress:port_map_memoriaAdress.portOUT[3]
out_out_memAdress[4] <= memoriaAdress:port_map_memoriaAdress.portOUT[4]
out_out_memAdress[5] <= memoriaAdress:port_map_memoriaAdress.portOUT[5]
out_out_memAdress[6] <= memoriaAdress:port_map_memoriaAdress.portOUT[6]
out_out_memAdress[7] <= memoriaAdress:port_map_memoriaAdress.portOUT[7]
out_out_mul_2X1_memAdress_ula[0] <= multiplexador_2X1_8bits:port_map_multiplexador_2X1_8bits_memAdress_ula.portOUT[0]
out_out_mul_2X1_memAdress_ula[1] <= multiplexador_2X1_8bits:port_map_multiplexador_2X1_8bits_memAdress_ula.portOUT[1]
out_out_mul_2X1_memAdress_ula[2] <= multiplexador_2X1_8bits:port_map_multiplexador_2X1_8bits_memAdress_ula.portOUT[2]
out_out_mul_2X1_memAdress_ula[3] <= multiplexador_2X1_8bits:port_map_multiplexador_2X1_8bits_memAdress_ula.portOUT[3]
out_out_mul_2X1_memAdress_ula[4] <= multiplexador_2X1_8bits:port_map_multiplexador_2X1_8bits_memAdress_ula.portOUT[4]
out_out_mul_2X1_memAdress_ula[5] <= multiplexador_2X1_8bits:port_map_multiplexador_2X1_8bits_memAdress_ula.portOUT[5]
out_out_mul_2X1_memAdress_ula[6] <= multiplexador_2X1_8bits:port_map_multiplexador_2X1_8bits_memAdress_ula.portOUT[6]
out_out_mul_2X1_memAdress_ula[7] <= multiplexador_2X1_8bits:port_map_multiplexador_2X1_8bits_memAdress_ula.portOUT[7]


|processador_xfox|addPC:port_map_addPC
clock => ~NO_FANOUT~
portIN[0] => Add0.IN16
portIN[1] => Add0.IN15
portIN[2] => Add0.IN14
portIN[3] => Add0.IN13
portIN[4] => Add0.IN12
portIN[5] => Add0.IN11
portIN[6] => Add0.IN10
portIN[7] => Add0.IN9
portOUT[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processador_xfox|pc:port_map_pc
clock => portOUT[0]~reg0.CLK
clock => portOUT[1]~reg0.CLK
clock => portOUT[2]~reg0.CLK
clock => portOUT[3]~reg0.CLK
clock => portOUT[4]~reg0.CLK
clock => portOUT[5]~reg0.CLK
clock => portOUT[6]~reg0.CLK
clock => portOUT[7]~reg0.CLK
portIN[0] => portOUT[0]~reg0.DATAIN
portIN[1] => portOUT[1]~reg0.DATAIN
portIN[2] => portOUT[2]~reg0.DATAIN
portIN[3] => portOUT[3]~reg0.DATAIN
portIN[4] => portOUT[4]~reg0.DATAIN
portIN[5] => portOUT[5]~reg0.DATAIN
portIN[6] => portOUT[6]~reg0.DATAIN
portIN[7] => portOUT[7]~reg0.DATAIN
portOUT[0] <= portOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[1] <= portOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[2] <= portOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[3] <= portOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[4] <= portOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[5] <= portOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[6] <= portOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[7] <= portOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador_xfox|memoriaInst:port_map_memoriaInst
clock => ~NO_FANOUT~
portIN[0] => Mux0.IN263
portIN[0] => Mux1.IN263
portIN[0] => Mux2.IN263
portIN[0] => Mux3.IN263
portIN[0] => Mux4.IN263
portIN[0] => Mux5.IN263
portIN[0] => Mux6.IN263
portIN[1] => Mux0.IN262
portIN[1] => Mux1.IN262
portIN[1] => Mux2.IN262
portIN[1] => Mux3.IN262
portIN[1] => Mux4.IN262
portIN[1] => Mux5.IN262
portIN[1] => Mux6.IN262
portIN[2] => Mux0.IN261
portIN[2] => Mux1.IN261
portIN[2] => Mux2.IN261
portIN[2] => Mux3.IN261
portIN[2] => Mux4.IN261
portIN[2] => Mux5.IN261
portIN[2] => Mux6.IN261
portIN[3] => Mux0.IN260
portIN[3] => Mux1.IN260
portIN[3] => Mux2.IN260
portIN[3] => Mux3.IN260
portIN[3] => Mux4.IN260
portIN[3] => Mux5.IN260
portIN[3] => Mux6.IN260
portIN[4] => Mux0.IN259
portIN[4] => Mux1.IN259
portIN[4] => Mux2.IN259
portIN[4] => Mux3.IN259
portIN[4] => Mux4.IN259
portIN[4] => Mux5.IN259
portIN[4] => Mux6.IN259
portIN[5] => Mux0.IN258
portIN[5] => Mux1.IN258
portIN[5] => Mux2.IN258
portIN[5] => Mux3.IN258
portIN[5] => Mux4.IN258
portIN[5] => Mux5.IN258
portIN[5] => Mux6.IN258
portIN[6] => Mux0.IN257
portIN[6] => Mux1.IN257
portIN[6] => Mux2.IN257
portIN[6] => Mux3.IN257
portIN[6] => Mux4.IN257
portIN[6] => Mux5.IN257
portIN[6] => Mux6.IN257
portIN[7] => Mux0.IN256
portIN[7] => Mux1.IN256
portIN[7] => Mux2.IN256
portIN[7] => Mux3.IN256
portIN[7] => Mux4.IN256
portIN[7] => Mux5.IN256
portIN[7] => Mux6.IN256
portOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
portOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
portOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
portOUT[3] <= <GND>
portOUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
portOUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
portOUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
portOUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador_xfox|divisaoDeInstr:port_map_divisaoDeInstr
portIN[0] => outJump[0].DATAIN
portIN[0] => outRT[0].DATAIN
portIN[1] => outJump[1].DATAIN
portIN[1] => outRT[1].DATAIN
portIN[2] => outJump[2].DATAIN
portIN[2] => outRS[0].DATAIN
portIN[3] => outJump[3].DATAIN
portIN[3] => outRS[1].DATAIN
portIN[4] => outOpCode[0].DATAIN
portIN[5] => outOpCode[1].DATAIN
portIN[6] => outOpCode[2].DATAIN
portIN[7] => outOpCode[3].DATAIN
outOpCode[0] <= portIN[4].DB_MAX_OUTPUT_PORT_TYPE
outOpCode[1] <= portIN[5].DB_MAX_OUTPUT_PORT_TYPE
outOpCode[2] <= portIN[6].DB_MAX_OUTPUT_PORT_TYPE
outOpCode[3] <= portIN[7].DB_MAX_OUTPUT_PORT_TYPE
outRS[0] <= portIN[2].DB_MAX_OUTPUT_PORT_TYPE
outRS[1] <= portIN[3].DB_MAX_OUTPUT_PORT_TYPE
outRT[0] <= portIN[0].DB_MAX_OUTPUT_PORT_TYPE
outRT[1] <= portIN[1].DB_MAX_OUTPUT_PORT_TYPE
outJump[0] <= portIN[0].DB_MAX_OUTPUT_PORT_TYPE
outJump[1] <= portIN[1].DB_MAX_OUTPUT_PORT_TYPE
outJump[2] <= portIN[2].DB_MAX_OUTPUT_PORT_TYPE
outJump[3] <= portIN[3].DB_MAX_OUTPUT_PORT_TYPE


|processador_xfox|controle:port_map_controle
clock => ~NO_FANOUT~
OPcode[0] => Mux0.IN19
OPcode[0] => Mux2.IN19
OPcode[0] => Mux3.IN19
OPcode[0] => Mux5.IN19
OPcode[0] => Mux6.IN19
OPcode[0] => Mux7.IN19
OPcode[0] => Mux8.IN19
OPcode[1] => Mux0.IN18
OPcode[1] => Mux1.IN10
OPcode[1] => Mux2.IN18
OPcode[1] => Mux3.IN18
OPcode[1] => Mux4.IN10
OPcode[1] => Mux5.IN18
OPcode[1] => Mux6.IN18
OPcode[1] => Mux7.IN18
OPcode[1] => Mux8.IN18
OPcode[2] => Mux0.IN17
OPcode[2] => Mux1.IN9
OPcode[2] => Mux2.IN17
OPcode[2] => Mux3.IN17
OPcode[2] => Mux4.IN9
OPcode[2] => Mux5.IN17
OPcode[2] => Mux6.IN17
OPcode[2] => Mux7.IN17
OPcode[2] => Mux8.IN17
OPcode[2] => ALUOP[2].DATAIN
OPcode[3] => Mux0.IN16
OPcode[3] => Mux1.IN8
OPcode[3] => Mux2.IN16
OPcode[3] => Mux3.IN16
OPcode[3] => Mux4.IN8
OPcode[3] => Mux5.IN16
OPcode[3] => Mux6.IN16
OPcode[3] => Mux7.IN16
OPcode[3] => Mux8.IN16
OPcode[3] => ALUOP[3].DATAIN
JUMP <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
BRANCH <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MEMREAD <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MEMTOREG <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[2] <= OPcode[2].DB_MAX_OUTPUT_PORT_TYPE
ALUOP[3] <= OPcode[3].DB_MAX_OUTPUT_PORT_TYPE
MEMWRITE <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUSRC <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
REGWRITE <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|processador_xfox|registradores:port_map_registradores
clock => registrador~10.CLK
clock => registrador~0.CLK
clock => registrador~1.CLK
clock => registrador~2.CLK
clock => registrador~3.CLK
clock => registrador~4.CLK
clock => registrador~5.CLK
clock => registrador~6.CLK
clock => registrador~7.CLK
clock => registrador~8.CLK
clock => registrador~9.CLK
clock => registrador.CLK0
REGWRITE => registrador~10.DATAIN
REGWRITE => registrador.WE
enderecoRegA[0] => registrador~1.DATAIN
enderecoRegA[0] => registrador.WADDR
enderecoRegA[0] => registrador.RADDR
enderecoRegA[1] => registrador~0.DATAIN
enderecoRegA[1] => registrador.WADDR1
enderecoRegA[1] => registrador.RADDR1
enderecoRegB[0] => registrador.PORTBRADDR
enderecoRegB[1] => registrador.PORTBRADDR1
writeData[0] => registrador~9.DATAIN
writeData[0] => registrador.DATAIN
writeData[1] => registrador~8.DATAIN
writeData[1] => registrador.DATAIN1
writeData[2] => registrador~7.DATAIN
writeData[2] => registrador.DATAIN2
writeData[3] => registrador~6.DATAIN
writeData[3] => registrador.DATAIN3
writeData[4] => registrador~5.DATAIN
writeData[4] => registrador.DATAIN4
writeData[5] => registrador~4.DATAIN
writeData[5] => registrador.DATAIN5
writeData[6] => registrador~3.DATAIN
writeData[6] => registrador.DATAIN6
writeData[7] => registrador~2.DATAIN
writeData[7] => registrador.DATAIN7
regOutA[0] <= registrador.DATAOUT
regOutA[1] <= registrador.DATAOUT1
regOutA[2] <= registrador.DATAOUT2
regOutA[3] <= registrador.DATAOUT3
regOutA[4] <= registrador.DATAOUT4
regOutA[5] <= registrador.DATAOUT5
regOutA[6] <= registrador.DATAOUT6
regOutA[7] <= registrador.DATAOUT7
regOutB[0] <= registrador.PORTBDATAOUT
regOutB[1] <= registrador.PORTBDATAOUT1
regOutB[2] <= registrador.PORTBDATAOUT2
regOutB[3] <= registrador.PORTBDATAOUT3
regOutB[4] <= registrador.PORTBDATAOUT4
regOutB[5] <= registrador.PORTBDATAOUT5
regOutB[6] <= registrador.PORTBDATAOUT6
regOutB[7] <= registrador.PORTBDATAOUT7


|processador_xfox|extensaoDeSinal2_8:port_map_extensaoDeSinal2_8
portIN[0] => portOUT[0].DATAIN
portIN[1] => portOUT[1].DATAIN
portOUT[0] <= portIN[0].DB_MAX_OUTPUT_PORT_TYPE
portOUT[1] <= portIN[1].DB_MAX_OUTPUT_PORT_TYPE
portOUT[2] <= <GND>
portOUT[3] <= <GND>
portOUT[4] <= <GND>
portOUT[5] <= <GND>
portOUT[6] <= <GND>
portOUT[7] <= <GND>


|processador_xfox|multiplexador_2X1_8bits:port_map_multiplexador_2X1_8bits_br_ula
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
inA[0] => portOUT.DATAB
inA[1] => portOUT.DATAB
inA[2] => portOUT.DATAB
inA[3] => portOUT.DATAB
inA[4] => portOUT.DATAB
inA[5] => portOUT.DATAB
inA[6] => portOUT.DATAB
inA[7] => portOUT.DATAB
inB[0] => portOUT.DATAA
inB[1] => portOUT.DATAA
inB[2] => portOUT.DATAA
inB[3] => portOUT.DATAA
inB[4] => portOUT.DATAA
inB[5] => portOUT.DATAA
inB[6] => portOUT.DATAA
inB[7] => portOUT.DATAA
portOUT[0] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[1] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[2] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[3] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[4] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[5] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[6] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[7] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE


|processador_xfox|ual:port_map_ual
clock => ~NO_FANOUT~
ALUOP[0] => Mux4.IN11
ALUOP[0] => Mux5.IN11
ALUOP[0] => Mux6.IN11
ALUOP[0] => Mux7.IN11
ALUOP[0] => Mux8.IN11
ALUOP[0] => Mux9.IN11
ALUOP[0] => Mux10.IN11
ALUOP[0] => Mux11.IN11
ALUOP[0] => Mux3.IN4
ALUOP[0] => Mux2.IN19
ALUOP[0] => Mux1.IN4
ALUOP[0] => Mux0.IN19
ALUOP[1] => Mux4.IN10
ALUOP[1] => Mux5.IN10
ALUOP[1] => Mux6.IN10
ALUOP[1] => Mux7.IN10
ALUOP[1] => Mux8.IN10
ALUOP[1] => Mux9.IN10
ALUOP[1] => Mux10.IN10
ALUOP[1] => Mux11.IN10
ALUOP[1] => Mux3.IN3
ALUOP[1] => Mux2.IN18
ALUOP[1] => Mux1.IN3
ALUOP[1] => Mux0.IN18
ALUOP[2] => Mux4.IN9
ALUOP[2] => Mux5.IN9
ALUOP[2] => Mux6.IN9
ALUOP[2] => Mux7.IN9
ALUOP[2] => Mux8.IN9
ALUOP[2] => Mux9.IN9
ALUOP[2] => Mux10.IN9
ALUOP[2] => Mux11.IN9
ALUOP[2] => Mux3.IN2
ALUOP[2] => Mux2.IN17
ALUOP[2] => Mux1.IN2
ALUOP[2] => Mux0.IN17
ALUOP[3] => Mux4.IN8
ALUOP[3] => Mux5.IN8
ALUOP[3] => Mux6.IN8
ALUOP[3] => Mux7.IN8
ALUOP[3] => Mux8.IN8
ALUOP[3] => Mux9.IN8
ALUOP[3] => Mux10.IN8
ALUOP[3] => Mux11.IN8
ALUOP[3] => Mux3.IN1
ALUOP[3] => Mux2.IN16
ALUOP[3] => Mux1.IN1
ALUOP[3] => Mux0.IN16
portINA[0] => Equal0.IN7
portINA[0] => Mux11.IN12
portINA[0] => Mux11.IN13
portINA[0] => multiplicar:portMap_multiplicar.portINA[0]
portINA[0] => adicionador:portMap_adicionador.endA[0]
portINA[0] => subtrair:portMap_subtrair.endA[0]
portINA[1] => Equal0.IN6
portINA[1] => Mux10.IN12
portINA[1] => Mux10.IN13
portINA[1] => multiplicar:portMap_multiplicar.portINA[1]
portINA[1] => adicionador:portMap_adicionador.endA[1]
portINA[1] => subtrair:portMap_subtrair.endA[1]
portINA[2] => Equal0.IN5
portINA[2] => Mux9.IN12
portINA[2] => Mux9.IN13
portINA[2] => multiplicar:portMap_multiplicar.portINA[2]
portINA[2] => adicionador:portMap_adicionador.endA[2]
portINA[2] => subtrair:portMap_subtrair.endA[2]
portINA[3] => Equal0.IN4
portINA[3] => Mux8.IN12
portINA[3] => Mux8.IN13
portINA[3] => multiplicar:portMap_multiplicar.portINA[3]
portINA[3] => adicionador:portMap_adicionador.endA[3]
portINA[3] => subtrair:portMap_subtrair.endA[3]
portINA[4] => Equal0.IN3
portINA[4] => Mux7.IN12
portINA[4] => Mux7.IN13
portINA[4] => multiplicar:portMap_multiplicar.portINA[4]
portINA[4] => adicionador:portMap_adicionador.endA[4]
portINA[4] => subtrair:portMap_subtrair.endA[4]
portINA[5] => Equal0.IN2
portINA[5] => Mux6.IN12
portINA[5] => Mux6.IN13
portINA[5] => multiplicar:portMap_multiplicar.portINA[5]
portINA[5] => adicionador:portMap_adicionador.endA[5]
portINA[5] => subtrair:portMap_subtrair.endA[5]
portINA[6] => Equal0.IN1
portINA[6] => Mux5.IN12
portINA[6] => Mux5.IN13
portINA[6] => multiplicar:portMap_multiplicar.portINA[6]
portINA[6] => adicionador:portMap_adicionador.endA[6]
portINA[6] => subtrair:portMap_subtrair.endA[6]
portINA[7] => Equal0.IN0
portINA[7] => Mux4.IN12
portINA[7] => Mux4.IN13
portINA[7] => multiplicar:portMap_multiplicar.portINA[7]
portINA[7] => adicionador:portMap_adicionador.endA[7]
portINA[7] => subtrair:portMap_subtrair.endA[7]
portINB[0] => Equal0.IN15
portINB[0] => Mux11.IN14
portINB[0] => multiplicar:portMap_multiplicar.portINB[0]
portINB[0] => adicionador:portMap_adicionador.endB[0]
portINB[0] => subtrair:portMap_subtrair.endB[0]
portINB[1] => Equal0.IN14
portINB[1] => Mux10.IN14
portINB[1] => multiplicar:portMap_multiplicar.portINB[1]
portINB[1] => adicionador:portMap_adicionador.endB[1]
portINB[1] => subtrair:portMap_subtrair.endB[1]
portINB[2] => Equal0.IN13
portINB[2] => Mux9.IN14
portINB[2] => multiplicar:portMap_multiplicar.portINB[2]
portINB[2] => adicionador:portMap_adicionador.endB[2]
portINB[2] => subtrair:portMap_subtrair.endB[2]
portINB[3] => Equal0.IN12
portINB[3] => Mux8.IN14
portINB[3] => multiplicar:portMap_multiplicar.portINB[3]
portINB[3] => adicionador:portMap_adicionador.endB[3]
portINB[3] => subtrair:portMap_subtrair.endB[3]
portINB[4] => Equal0.IN11
portINB[4] => Mux7.IN14
portINB[4] => multiplicar:portMap_multiplicar.portINB[4]
portINB[4] => adicionador:portMap_adicionador.endB[4]
portINB[4] => subtrair:portMap_subtrair.endB[4]
portINB[5] => Equal0.IN10
portINB[5] => Mux6.IN14
portINB[5] => multiplicar:portMap_multiplicar.portINB[5]
portINB[5] => adicionador:portMap_adicionador.endB[5]
portINB[5] => subtrair:portMap_subtrair.endB[5]
portINB[6] => Equal0.IN9
portINB[6] => Mux5.IN14
portINB[6] => multiplicar:portMap_multiplicar.portINB[6]
portINB[6] => adicionador:portMap_adicionador.endB[6]
portINB[6] => subtrair:portMap_subtrair.endB[6]
portINB[7] => Equal0.IN8
portINB[7] => Mux4.IN14
portINB[7] => multiplicar:portMap_multiplicar.portINB[7]
portINB[7] => adicionador:portMap_adicionador.endB[7]
portINB[7] => subtrair:portMap_subtrair.endB[7]
outUlaResultado[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outUlaResultado[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outUlaResultado[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outUlaResultado[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outUlaResultado[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outUlaResultado[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outUlaResultado[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outUlaResultado[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow <= zero.DB_MAX_OUTPUT_PORT_TYPE


|processador_xfox|ual:port_map_ual|tempZero:portMap_tempZero
portIN => portOUT.DATAIN
portOUT <= portIN.DB_MAX_OUTPUT_PORT_TYPE


|processador_xfox|ual:port_map_ual|multiplicar:portMap_multiplicar
portINA[0] => Mult0.IN7
portINA[1] => Mult0.IN6
portINA[2] => Mult0.IN5
portINA[3] => Mult0.IN4
portINA[4] => Mult0.IN3
portINA[5] => Mult0.IN2
portINA[6] => Mult0.IN1
portINA[7] => Mult0.IN0
portINB[0] => Mult0.IN15
portINB[1] => Mult0.IN14
portINB[2] => Mult0.IN13
portINB[3] => Mult0.IN12
portINB[4] => Mult0.IN11
portINB[5] => Mult0.IN10
portINB[6] => Mult0.IN9
portINB[7] => Mult0.IN8
portOUT[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|processador_xfox|ual:port_map_ual|adicionador:portMap_adicionador
endA[0] => Add0.IN8
endA[1] => Add0.IN7
endA[2] => Add0.IN6
endA[3] => Add0.IN5
endA[4] => Add0.IN4
endA[5] => Add0.IN3
endA[6] => Add0.IN2
endA[7] => Add0.IN1
endB[0] => Add0.IN16
endB[1] => Add0.IN15
endB[2] => Add0.IN14
endB[3] => Add0.IN13
endB[4] => Add0.IN12
endB[5] => Add0.IN11
endB[6] => Add0.IN10
endB[7] => Add0.IN9
resultado[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processador_xfox|ual:port_map_ual|subtrair:portMap_subtrair
endA[0] => Add0.IN16
endA[1] => Add0.IN15
endA[2] => Add0.IN14
endA[3] => Add0.IN13
endA[4] => Add0.IN12
endA[5] => Add0.IN11
endA[6] => Add0.IN10
endA[7] => Add0.IN9
endB[0] => Add0.IN8
endB[1] => Add0.IN7
endB[2] => Add0.IN6
endB[3] => Add0.IN5
endB[4] => Add0.IN4
endB[5] => Add0.IN3
endB[6] => Add0.IN2
endB[7] => Add0.IN1
resultado[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processador_xfox|memoriaAdress:port_map_memoriaAdress
clock => ram~11.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => portOUT[0]~reg0.CLK
clock => portOUT[1]~reg0.CLK
clock => portOUT[2]~reg0.CLK
clock => portOUT[3]~reg0.CLK
clock => portOUT[4]~reg0.CLK
clock => portOUT[5]~reg0.CLK
clock => portOUT[6]~reg0.CLK
clock => portOUT[7]~reg0.CLK
clock => ram.CLK0
MEMWRITE => ram~11.DATAIN
MEMWRITE => ram.WE
MEMREAD => portOUT[1]~reg0.ENA
MEMREAD => portOUT[0]~reg0.ENA
MEMREAD => portOUT[2]~reg0.ENA
MEMREAD => portOUT[3]~reg0.ENA
MEMREAD => portOUT[4]~reg0.ENA
MEMREAD => portOUT[5]~reg0.ENA
MEMREAD => portOUT[6]~reg0.ENA
MEMREAD => portOUT[7]~reg0.ENA
endereco[0] => ram~2.DATAIN
endereco[0] => ram.WADDR
endereco[0] => ram.RADDR
endereco[1] => ram~1.DATAIN
endereco[1] => ram.WADDR1
endereco[1] => ram.RADDR1
endereco[2] => ram~0.DATAIN
endereco[2] => ram.WADDR2
endereco[2] => ram.RADDR2
endereco[3] => ~NO_FANOUT~
endereco[4] => ~NO_FANOUT~
endereco[5] => ~NO_FANOUT~
endereco[6] => ~NO_FANOUT~
endereco[7] => ~NO_FANOUT~
portIN[0] => ram~10.DATAIN
portIN[0] => ram.DATAIN
portIN[1] => ram~9.DATAIN
portIN[1] => ram.DATAIN1
portIN[2] => ram~8.DATAIN
portIN[2] => ram.DATAIN2
portIN[3] => ram~7.DATAIN
portIN[3] => ram.DATAIN3
portIN[4] => ram~6.DATAIN
portIN[4] => ram.DATAIN4
portIN[5] => ram~5.DATAIN
portIN[5] => ram.DATAIN5
portIN[6] => ram~4.DATAIN
portIN[6] => ram.DATAIN6
portIN[7] => ram~3.DATAIN
portIN[7] => ram.DATAIN7
portOUT[0] <= portOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[1] <= portOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[2] <= portOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[3] <= portOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[4] <= portOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[5] <= portOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[6] <= portOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
portOUT[7] <= portOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador_xfox|multiplexador_2X1_8bits:port_map_multiplexador_2X1_8bits_memAdress_ula
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
inA[0] => portOUT.DATAB
inA[1] => portOUT.DATAB
inA[2] => portOUT.DATAB
inA[3] => portOUT.DATAB
inA[4] => portOUT.DATAB
inA[5] => portOUT.DATAB
inA[6] => portOUT.DATAB
inA[7] => portOUT.DATAB
inB[0] => portOUT.DATAA
inB[1] => portOUT.DATAA
inB[2] => portOUT.DATAA
inB[3] => portOUT.DATAA
inB[4] => portOUT.DATAA
inB[5] => portOUT.DATAA
inB[6] => portOUT.DATAA
inB[7] => portOUT.DATAA
portOUT[0] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[1] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[2] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[3] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[4] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[5] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[6] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[7] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE


|processador_xfox|extensaoDeSinal4_8:port_map_extensaoDeSinal4_8
portIN[0] => portOUT[0].DATAIN
portIN[1] => portOUT[1].DATAIN
portIN[2] => portOUT[2].DATAIN
portIN[3] => portOUT[3].DATAIN
portOUT[0] <= portIN[0].DB_MAX_OUTPUT_PORT_TYPE
portOUT[1] <= portIN[1].DB_MAX_OUTPUT_PORT_TYPE
portOUT[2] <= portIN[2].DB_MAX_OUTPUT_PORT_TYPE
portOUT[3] <= portIN[3].DB_MAX_OUTPUT_PORT_TYPE
portOUT[4] <= <GND>
portOUT[5] <= <GND>
portOUT[6] <= <GND>
portOUT[7] <= <GND>


|processador_xfox|portAND:port_map_portAND
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador_xfox|multiplexador_2X1_8bits:port_map_multiplexador_2X1_8bits_add_pc_jump
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
inA[0] => portOUT.DATAB
inA[1] => portOUT.DATAB
inA[2] => portOUT.DATAB
inA[3] => portOUT.DATAB
inA[4] => portOUT.DATAB
inA[5] => portOUT.DATAB
inA[6] => portOUT.DATAB
inA[7] => portOUT.DATAB
inB[0] => portOUT.DATAA
inB[1] => portOUT.DATAA
inB[2] => portOUT.DATAA
inB[3] => portOUT.DATAA
inB[4] => portOUT.DATAA
inB[5] => portOUT.DATAA
inB[6] => portOUT.DATAA
inB[7] => portOUT.DATAA
portOUT[0] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[1] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[2] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[3] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[4] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[5] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[6] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[7] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE


|processador_xfox|multiplexador_2X1_8bits:port_map_multiplexador_2X1_8bits_jump
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
portIN => portOUT.OUTPUTSELECT
inA[0] => portOUT.DATAB
inA[1] => portOUT.DATAB
inA[2] => portOUT.DATAB
inA[3] => portOUT.DATAB
inA[4] => portOUT.DATAB
inA[5] => portOUT.DATAB
inA[6] => portOUT.DATAB
inA[7] => portOUT.DATAB
inB[0] => portOUT.DATAA
inB[1] => portOUT.DATAA
inB[2] => portOUT.DATAA
inB[3] => portOUT.DATAA
inB[4] => portOUT.DATAA
inB[5] => portOUT.DATAA
inB[6] => portOUT.DATAA
inB[7] => portOUT.DATAA
portOUT[0] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[1] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[2] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[3] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[4] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[5] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[6] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE
portOUT[7] <= portOUT.DB_MAX_OUTPUT_PORT_TYPE


